# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='43E6w8kRpNGh7T5BzFhAgEuycVFuWEX7'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://root:@127.0.0.1:3306/k-gaming?serverVersion=8.0.32&charset=utf8mb4" #Local

###> API IGDB ###
CLIENT_ID="key"
AUTHORIZATION="Bearer key"
###< API IGDB ###